<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background: url("./image/1907.jpg") center top -600px no-repeat;
        }
    .container{
        width: 980px;
        display: flow-root;
        margin: 0 auto;
        background: #fff ;

    }
    .leftcontence,.rightcontence,.topleft,.topright{
        width: 50%;
        box-sizing: border-box;
        background: #fff;
        padding: 10px;
    }
    .leftcontence,.topleft{

        float: left;
    }
    .rightcontence{
        border-left: 2px dotted;
    }
    .rightcontence,.topright{

        float: right;
    }
    img {
        border-radius:50%;
        border: 2px dotted;
        padding: 10px;
        }
        .bottom{
            clear: both;
            border-top:2px dotted;
        }
        .topleft{
            text-align: center;
            padding-top: 40px;
            }
            .rightcontence1,.rightcontence2,.leftcontence1,.leftcontence2,.leftcontence3
            {
                border-bottom:2px dotted;
            }

 </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork22-3</title>
</head>
<body>
    <div class="container">
        <div  class="topresume">
            <!--top contence-->
            <div class="topleft">
               
                    <img width="auto"  src="./image/download.jpg" width="auto" alt="Dog">

                </div>
            <div class="topright">
       
                        <h1><span>The European languages</span> </h1>
                        <h2 style="border-bottom:1px dotted #cccc ; padding-bottom:10px;"><span>One morning, when Gregor Samsa </span> </h2>

                    <p>Vokalia and Consonantia, there live the blind texts. Separated</p>
                    <p>Far far away behind the word mountains far from the countries </p>
           
            </div>
        </div>
        <div class="bottom">
        <div class="leftcontence">
            <!--left contence-->
            <div class="leftcontence1">
                  <h1><span>ABOUT ME</span> </h1>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
            </div class="leftcontence2">
            <div>
                   <h1><span>PROFESSIONAL SKILLS</span> </h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar</p>
            </div>
            <div class="leftcontence3">
                    <h1><span>PERSONAL SKILLS</span> </h1>
                    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica</p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
            </div>
        </div>
        <div class="rightcontence">
            <!--right contence--> 
            <div class="rightcontence1">
                    <h1><span>WORK EXPERINECE</span> </h1>
                    <h2>The quick, brown fox jumps</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                    <h2>Sed ut perspiciatis unde omnis</h2>
                    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens</p>
                    <h2>tert Sed ut perspiciatis unde omnis</h2>
                    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens</p>
            </div>
            <div class="rightcontence2">
                    <h1><span>EDUCATION</span> </h1>
                    <h2>One morning, when Gregor Samsa</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                    <h2>A wonderful serenity has taken</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                    <h2>Far far away, behind the</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>