{
  "name": "homework29",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.1.6",
    "firebase": "^4.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-infinite-scroller": "^1.1.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
