<!DOCTYPE html>
<html>
        <style>
              input[type="text"], input[type="file"]
           {
               width: 30%;
           margin-left: 10%;

           }
           #detail{
               width: 30%;
           }
           .container{
               margin: auto;
           }
           table{
               margin: auto;
               width: 100%;
           }
           #hade{
            border-style: solid;
               display: block;
               padding: 10px;
           }
         table{
             margin-top: 2%;
               margin-left: 10%;
               width: 90%;
           }
           #picapp{
         width:10%;
         height:auto;
           }
           .NewProduct{
            margin-left: 20%;

           }
           .pictb{
               width: 90%;
               height: auto;
           }
           td{
               padding-top: 10px;
           }
           tdpic{
               width: 30%;
           }
           tdtext{
               width: 20%;
           }
        </style>
    <body>
        <div id="container">
            <header>
                <div id="hade"><img src="https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?h=350&auto=compress&cs=tinysrgb" id="picapp">
                    <label>My Application</label><input type="text"><input type="submit" value="Search"><a href="#" class="NewProduct" >New Product</a>
                </div>
            </header>
          <table>
                <tr>
                <td class="tdpic"><img src="https://images.pexels.com/photos/209651/pexels-photo-209651.jpeg?h=350&auto=compress&cs=tinysrgb" class="pictb"></td>
                <td class="tdtext"><label>-Product Name<br>-Price<br>-Description</label></td>
                <td class="tdpic"><img src="https://images.pexels.com/photos/355904/pexels-photo-355904.jpeg?h=350&auto=compress&cs=tinysrgb" class="pictb"></td>
                <td class="tdtext"><label>-Product Name<br>-Price<br>-Description</label></td>
                </tr>
                <tr>
                <td class="tdpic"><img src="https://images.pexels.com/photos/257897/pexels-photo-257897.jpeg?h=350&auto=compress&cs=tinysrgb" class="pictb"></td>
                <td class="tdtext"><label>-Product Name<br>-Price<br>-Description</label></td>
                <td class="tdpic"><img src="https://images.pexels.com/photos/431722/pexels-photo-431722.jpeg?h=350&auto=compress&cs=tinysrgb" class="pictb"></td>
                <td class="tdtext"><label>-Product Name<br>-Price<br>-Description</label></td>
                </tr>
                <tr>
                <td class="tdpic"><img src="https://images.pexels.com/photos/33688/delicate-arch-night-stars-landscape.jpg?h=350&auto=compress&cs=tinysrgb" class="pictb"></td>
                <td class="tdtext"><label>-Product Name<br>-Price<br>-Description</label></td>
                <td class="tdpic"><img src="https://images.pexels.com/photos/53214/trekking-hiking-group-alpine-53214.jpeg?h=350&auto=compress&cs=tinysrgb" class="pictb"></td>
                <td class="tdtext"><label>-Product Name<br>-Price<br>-Description</label></td>
                </tr>
              </table> 
        </div>
    </body>
</html>