<!DOCTYPE html>
<html>
   
    <head>
        <title>Hello Html</title>
    </head>
    <body>
        <style>
           header{
               text-align: center;
               margin-top: 20%;
           }
           .container{
               width: 760px;
               display: block;
               margin: auto;
           }
           #wrapper
           {
               width: 300px;
               margin: auto;
               border: 1px solid #666;
               padding: 15px;
           }
           p label 
           {
               display: block;
               width: 30%;
               float: left;
           }
           input[type="text"],input[type="password"]
           {
               width: 60%;
               float: right;

           }
           p {
               margin-bottom: 15px;
               display: block;
               overflow: hidden;

           }

           input[type="submit"], .newuser
           {
               padding: 10px 15px;
               border-radius: 15px;
               background-color:#6fa1f2;
               font-size: 20px;
               color:white;
           }
           .newuser{
               width: 70px;
               display: block;
               
           }
        </style>
       <div class="container">
           <header><h1>Welcome to my application</h1></header>     
           <div id="wrapper">
               <p>Sign in</p>
               <hr>
               <p><label>User Name</label><input type="text" placeholder="johndoe"> </p>
               <p><label>Password</label><input type="password" > </p>
               <p><input type="submit" value="SING IN"></p>
               <p><a href="#">Forgot Password?</a></p>
               <hr>
               <p><span>New User</span></p>
               <p><input type="submit" value="SING UP"></p>
               <!-- <a href="#" class="newuser" >SING UP</a> -->
            </div>
       </div>
    </body>
</html>